# PokemonMVVM

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/pokemonApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dbtechprojects/pokemonApp/api/: ApiIsolationTests.kt  FakeApi.kt  FakeApiImplementation.kt  TestApi.kt  TestApiImplementation.kt
app/src/androidTest/java/com/dbtechprojects/pokemonApp/database/: RoomDatabaseTest.kt
app/src/androidTest/java/com/dbtechprojects/pokemonApp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/dbtechprojects/pokemonApp/ui/: MainActivityTest.kt
app/src/androidTest/java/com/dbtechprojects/pokemonApp/util/: CustomToastMatcher.kt  ImageUtils.kt  LiveDataTestHelper.kt  getText.kt
app/src/androidTest/java/com/dbtechprojects/pokemonApp/util/testsuites/: DataIsolationTests.kt  MainTestSuite.kt  UtilityMethodsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo
app/src/main/java/com/dbtechprojects/pokemonApp/api/: PokeApi.kt  VolleyApiClient.kt
app/src/main/java/com/dbtechprojects/pokemonApp/di/: AppModule.kt
app/src/main/java/com/dbtechprojects/pokemonApp/models/api_responses/: PokemonDetailItem.kt  PokemonListApiResponse.kt
app/src/main/java/com/dbtechprojects/pokemonApp/models/customModels/: CustomPokemonListItem.kt
app/src/main/java/com/dbtechprojects/pokemonApp/persistence/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/dbtechprojects/pokemonApp/repository/: DefaultRepository.kt  MainRepository.kt
app/src/main/java/com/dbtechprojects/pokemonApp/ui/activities/: CounterActivity.kt  MainActivity.kt
app/src/main/java/com/dbtechprojects/pokemonApp/ui/adapters/: PokemonListAdapter.kt  PokemonSavedListAdapter.kt
app/src/main/java/com/dbtechprojects/pokemonApp/ui/dialogs/: FilterDialog.kt
app/src/main/java/com/dbtechprojects/pokemonApp/ui/fragments/: DetailFragment.kt  ListFragment.kt  MapViewFragment.kt  SavedViewFragment.kt
app/src/main/java/com/dbtechprojects/pokemonApp/ui/viewmodels/: DetailViewModel.kt  ListViewModel.kt  MapViewModel.kt  SavedViewModel.kt
app/src/main/java/com/dbtechprojects/pokemonApp/util/: Constants.kt  HiltAndroidApp.kt  ImageUtils.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/dbtechprojects/pokemonApp/util/workmanager/: BackgroundWorker.kt
app/src/main/res/anim/: slidein_and_fade.xml
app/src/main/res/drawable/: card_picture_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_pokeball_splash.xml  progress_bar.xml  rounded_corner_card.xml  rounded_corner_card_dark.xml  rounded_corner_rv.xml  silver_gradient.xml  splash.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  dialog_typefilter.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_saved.xml  list_row_item.xml  list_saved_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ball_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbtechprojects/pokemonApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
