// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        nav_version = "2.4.2"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        app_compat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        material_components_version = "1.3.0"
        coroutines_version = "1.6.1"
        hilt_version = "2.37"
        glide_version = "4.12.0"
        work_version = "2.5.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}